Creation date: 2019-03-16
=========================================
2019-06-16
Azshara 2:3 Flame
Dankar 2:4 Immortal
Flame 2:3 Immortal
Sirius 2:0 Flame
Ups3ller 0:2 Azshara
XXX 3:2 Immortal
=========================================
2019-09-16
Azshara 2:3 Flame
Dankar 2:4 Immortal
Flame 2:3 Immortal
Sirius 2:0 Flame
Ups3ller 0:2 Azshara
XXX 3:2 Immortal
=========================================
2019-12-16
Azshara 2:3 Flame
Dankar 2:4 Immortal
Flame 2:3 Immortal
Sirius 2:0 Flame
Ups3ller 0:2 Azshara
XXX 3:2 Immortal
=========================================
2020-03-16
Azshara 2:3 Flame
Dankar 2:4 Immortal
Flame 2:3 Immortal
Sirius 2:0 Flame
Ups3ller 0:2 Azshara
XXX 3:2 Immortal
=========================================
2020-03-16
Azshara 2:3 Flame
Dankar 2:4 Immortal
Flame 2:3 Immortal
Sirius 2:0 Flame
Ups3ller 0:2 Azshara
XXX 3:2 Immortal